

<html>
<head>
<title> Faro Intelligente </title>


 <style>
  *{
   font-family:'Arial';
  }
  
  html{
   margin:0px;
   padding:0pc;
  }
  
  body{
   background-color: Cornsilk;
   margin:0px;
   padding:0pc;
  }


  header{
   background-color:Ivory;
   height: 170px;
    }

  h1{
  font-family:'Impact';
  text-align: center;
  letter-spacing:6px;
  font-size: 70px;
  color:DarkTurquoise;
  padding:10px;
  top:20px;
  } 

  h2{
   font-family:'Arial';
   letter-spacing:2px;
   font-size:45px;
   color:DarkTurquoise;
  }

   
  p{
  background-color:Ivory;
  text-align:justify;
  width:98%;
  font-size:19px;
  }


  aside{
   width:40%;
   position :absolute;
   bottom:80px;
   right:0px;
  }


  section{
  position:section;
  }




  
  article{
  width:50%;
  border:solid 3px DarkTurquoise;
  background-color:Ivory;
  position:absolute;
  top:320px;
  bottom:20px;
  margin-left:50px;
  padding:10px;
  border-radius: 10px 10px 10px 10px;
  }

  
   nav{
   margin-right:0px;
   padding-right:0px;
   }


  .vertical-menu {
  width: 400px;
  }

  .vertical-menu a {
  background-color: FloralWhite;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
  }
 
 .vertical-menu a:hover {
  background-color: DarkTurquoise;
 }

 .vertical-menu a.active {
  background-color: DarkTurquoise;
  
  }
 
 </style>


<body>
<header>
 
 <h1>Faro intelligente </h1>

</header>

<section>
 <aside>
<img id="light" src="https://drive.google.com/file/d/1I2_nQM5XWdJD3hNL3xbJMp-Y-2zbQuAP/view?usp=sharing" style="float:right;height:420px;" >
</aside>
 

 <div class="vertical-menu">
  
  <a href="index.htm" class="active">Home</a>
  <a href="conditions.htm">Condizioni meteo</a>
 </div>



<article>
<h2> Faro </h2>
<p>
Un faro è una struttura dotata di un sistema capace di emettere potenti segnali luminosi di aiuto e riferimento alla navigazione. <br></br>
Il nostro faro intelligente è costituito da un proiettore di luce a led e da un sensore di distanza ad ultrasuoni, la sua funzione è quella di riconoscere l'arrivo delle navi ed emettere i segnali luminosi quando queste si trovano ad una distanza minore di 30cm. <br></br>
I segnali luminosi, inoltre, variano a seconda della visibilità e della fascia oraria, in modo da essere sempre percepibili e distinguibili dalle navi in avvicinamento.
</p>
</article>
</section>



</body>

</html>

